#Ficheiro de Configuração do Servidor Secundario Reverse 

reverse. SP 10.0.0.10
in-addr.reverse SP. 10.0.0.10

reverse. LG /var/dns/reverse.SS.log
in-addr.reverse. LG /var/dns/in-addr.reverse.SS.log
all LG /var/dns/all.log

root ST ST.txt
