#Ficheiro de Configuração do Servidor Primário do Dominio dias

dias. DB database.db

dias. SS 10.0.0.18
dias. SS 10.0.0.31
dias. DD 10.0.0.34

dias. LG /var/dns/dias.log
all LG /var/dns/all.log

root ST ST.txt

