

# DNS database file for domain .found.
@ DEFAULT found.
TTL DEFAULT 86400
@ SOASP ns1.found. TTL
@ SOAADMIN dns\.admin.found.com. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.found. TTL
@ NS ns2.found. TTL
@ NS ns3.found. TTL
lost. @ NS sp.lost.found. TTL
@ MX mx1.found. TTL 10
@ MX mx2.found. TTL 20
ns1 A 10.0.0.25 TTL
ns2 A 10.0.0.16 TTL
ns3 A 10.0.0.13 TTL
sp.lost A 10.0.0.19 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 
