node n1 {
    type router
    model router
    network-config {
	hostname SP
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {170.0 116.0}
    labelcoords {170.0 148.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {262.0 185.0}
    labelcoords {262.0 209.0}
    interface-peer {e0 n4}
    interface-peer {e1 n1}
    interface-peer {e2 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname SS
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {171.0 252.0}
    labelcoords {171.0 284.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {121.0 186.0}
    labelcoords {121.0 218.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

