#Ficheiro de Configuração do Servidor Primário do Dominio found

found. DB database.db

found. SS 10.0.0.16
found. SS 10.0.0.13

found. LG /var/dns/found.log
all LG /var/dns/all.log

root ST ST.txt


