#Ficheiro de Configuração do Servidor Primário do Dominio found

found. DB database.db

found. SS 10.0.0.16
found. SS 10.0.0.13
found. DD 10.0.0.27

found. LG /var/dns/found.txt
all LG /var/dns/all.log

root ST listaST.txt

