# Configuration file for resolver server


reverse. DB DBreverse.db
in-addr.reverse. DB DBin-addr.db
reverse. SS 10.0.0.21
in-addr.reverse. SS 10.0.0.21
reverse. LG /var/dns/reverse.log
in-addr.reverse. LG /var/dns/in-addr.reverse.log
all LG /var/dns/all.log
root ST ST.txt
