

# DNS database file for domain .dias.
@ DEFAULT dias.
TTL DEFAULT 86400
@ SOASP ns1.dias. TTL
@ SOAADMIN dns\.admin.dias.com. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.dias. TTL
@ NS ns2.dias. TTL
@ NS ns3.dias. TTL
bruno. @ NS sp.bruno.dias. TTL
@ MX mx1.dias. TTL 10
@ MX mx2.dias. TTL 20
ns1 A 10.0.0.14 TTL
ns2 A 10.0.0.18 TTL
ns3 A 10.0.0.31 TTL
sp.bruno A 10.0.0.29 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL 
