#Ficheiro de Configuração do Servidor Primário do Dominio bruno.dias.

bruno.dias DB database.db

bruno.dias. SS 10.0.0.15
bruno.dias. SS 10.0.0.30
bruno.dias. DD 10.0.0.34
lost. DD 10.0.0.19

bruno.dias. LG /var/dns/bruno.dias.log
all LG /var/dns/all.log

root ST ST.txt

